<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/nextfragment"
        android:layout_gravity="bottom" />

    <fragment
        android:id="@+id/fragment1"
        class="weekend.com.fragements.Activity.FragmentcustomAnimations"
        android:layout_width="match_parent"
        android:layout_height="416dp" />


</LinearLayout>
